# springbok-parent

./: .gitignore  .travis.yml  README.md  pom.xml
springbok-core/: pom.xml
springbok-core/src/main/java/fr/iocean/framework/core/: SpringbokCoreApplication.java
springbok-core/src/main/java/fr/iocean/framework/core/constants/: EnumController.java  RestEnum.java
springbok-core/src/main/java/fr/iocean/framework/core/cors/: CORSFilter.java
springbok-core/src/main/java/fr/iocean/framework/core/exception/: PageRequestException.java  ResourceNotFoundException.java  RestErrors.java  RestException.java  RestExceptionHandler.java  RestExceptionService.java
springbok-core/src/main/java/fr/iocean/framework/core/i18n/: MessageService.java  RequestMessageSource.java  i18nConfiguration.java  i18nInterceptor.java
springbok-core/src/main/java/fr/iocean/framework/core/mail/configuration/: MailSenderConfiguration.java
springbok-core/src/main/java/fr/iocean/framework/core/mail/service/: MailService.java
springbok-core/src/main/java/fr/iocean/framework/core/resource/controller/: CruController.java  DeletableResourceController.java  FullCrudController.java  ResourceController.java
springbok-core/src/main/java/fr/iocean/framework/core/resource/exception/: PageRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java  WebServiceException.java  WebServiceExceptionService.java
springbok-core/src/main/java/fr/iocean/framework/core/resource/json/: JsonObject.java  JsonString.java
springbok-core/src/main/java/fr/iocean/framework/core/resource/model/: LongIdPersistentResource.java  PersistentResource.java
springbok-core/src/main/java/fr/iocean/framework/core/resource/repository/: AbstractResourceRepository.java  ResourceRepository.java
springbok-core/src/main/java/fr/iocean/framework/core/resource/service/: FullCrudService.java  ResourceService.java
springbok-core/src/main/java/fr/iocean/framework/core/util/: PageUtils.java
springbok-core/src/main/java/fr/iocean/framework/core/xlsimport/: XLSImport.java  XLSImportIOUtils.java  XLSImportUtils.java  XLSLineError.java  XLSReport.java
springbok-core/src/test/java/fr/iocean/framework/core/constants/: EnumControllerTest.java
springbok-core/src/test/java/fr/iocean/framework/core/i18n/: MessageServiceTest.java
springbok-core/src/test/java/fr/iocean/framework/core/resource/integration/: ResourceIntegrationTest.java
springbok-core/src/test/java/fr/iocean/framework/core/resource/json/: JsonObjectTest.java  JsonStringTest.java
springbok-core/src/test/java/fr/iocean/framework/core/resource/mock/: MessageController.java  User.java  UserController.java  UserRepository.java  UserService.java
springbok-core/src/test/java/fr/iocean/framework/core/resource/repository/: ResourceRepositoryTest.java
springbok-core/src/test/java/fr/iocean/framework/core/resource/service/: ResourceServiceTest.java
springbok-core/src/test/java/fr/iocean/framework/core/xlsimport/: XLSImportTest.java
springbok-core/src/test/java/fr/iocean/framework/core/xlsimport/model/: NumericAndTextAndEmpty.java  XLSImportSample.java  XLSReportSample.java
springbok-core/src/test/resources/i18n/: messages_en.properties  messages_fr.properties
springbok-core/src/test/resources/xlsimport/: import.xlsx  importWithErrors.xlsx
springbok-security/: pom.xml
springbok-security/src/main/java/fr/iocean/framework/security/: SpringbokSecurityApplication.java
springbok-security/src/main/java/fr/iocean/framework/security/authentication/http/: CsrfTokenResponseHeaderBindingFilter.java  HttpBasicAuthentication.java  HttpBasicEntryPoint.java
springbok-security/src/main/java/fr/iocean/framework/security/controller/: AccountController.java  CredentialController.java  ProfileController.java  ProfileCredentialController.java
springbok-security/src/main/java/fr/iocean/framework/security/model/account/: Account.java
springbok-security/src/main/java/fr/iocean/framework/security/model/credential/: Credential.java
springbok-security/src/main/java/fr/iocean/framework/security/model/profile/: Profile.java  ProfileAccount.java  ProfileCredential.java
springbok-security/src/main/java/fr/iocean/framework/security/repository/: AccountRepository.java
springbok-security/src/main/java/fr/iocean/framework/security/repository/credential/: CredentialRepository.java  CredentialRepositoryCustom.java  CredentialRepositoryImpl.java
springbok-security/src/main/java/fr/iocean/framework/security/repository/profile/: ProfileAccountRepository.java  ProfileCredentialRepository.java  ProfileRepository.java
springbok-security/src/main/java/fr/iocean/framework/security/service/: AccountService.java  CredentialService.java  ProfileCredentialService.java  ProfileService.java  SecurityService.java
springbok-security/src/test/java/fr/iocean/framework/security/: Application.java
springbok-security/src/test/java/fr/iocean/framework/security/authentication/http/: HttpBasicAuthenticationIntegrationTest.java
springbok-security/src/test/java/fr/iocean/framework/security/configuration/: Authentication.java
springbok-security/src/test/java/fr/iocean/framework/security/credential/: CredentialIntegrationTest.java
springbok-security/src/test/resources/: data.sql
springbok-test/: pom.xml
springbok-test/src/main/java/fr/iocean/framework/test/: Application.java
springbok-test/src/main/java/fr/iocean/framework/test/integration/: IntegrationTest.java  SecuredIntegrationTest.java
springbok-test/src/test/resources/: data.sql  logback.xml
